<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/products.css">	
    <title>SHOPY</title>
  </head>
  <body>
	
	<header class="site-header">
		<div class="site-header__line">
			<div class="container wrap">
				<div class="row">
					<div class="site-header__icons__left md-8">
						<i class="far fa-envelope orange"></i>
						<p>info@shopy.com</p>	
						<i class="fas fa-phone-square-alt orange"></i>
						<p>453 - 5553 - 996</p>
					</div>
					<div class="site-header__icons__right md-4">
						<a href="#"><i class="fab fa-vk"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
					</div>
				</div>
			</div>			
		</div>
		<div class="container">
			<div class="row">		
				<div class="site-header__block170 md-12 md-center">
					<div class="site-header__logo">
						<a href="#">
							<p class="site-header__text">SH<span>  </span>PY</p>
							<p class="site-header__text1">shope any where</p>
						</a>
					</div>
				</div>
				<div class="site-header__block770 md-12">
					<nav class="site-header__nav">
						<ul>
							<li class="site-header_active"><a href="#">Home</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">HopDeals</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</nav>					
				</div>
				<div class="site-header__block170">
					<div class="site-header__icon  md-center md-marg">
					<a href="#"><i class="fas fa-search orange"></i></a>
					<a href="#"><i class="far fa-user orange"></i></a>
					<a href="#"class="site-header_count"><i class="fas fa-cart-plus orange"></i></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="container">
		<div class="row">
			<div class="site-goods__block1200 md-12">
				<h1>Products</h1>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="site-goods__block300 md-12"> 
				<div class="row">
					<div class="site-goods__sidebar md-4">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Man</a></li>
							<li><a href="#">Women</a></li>
							<li><a href="#">Children</a></li>
							<li><a href="#">Hot Deals</a></li>
						</ul>
					</div>
					<div class="site-goods__sidebar md-4">
						<h3>Size</h3>
						<ul>
							<li class="site-goods__sidebar_active"><a href="#">Small</a></li>
							<li class="site-goods__sidebar_inactive"><a href="#">Medium</a></li>
							<li class="site-goods__sidebar_inactive"><a href="#">Children</a></li>
							<li class="site-goods__sidebar_inactive"><a href="#">Hot Deals</a></li>
						</ul>
					</div>
					<div class="site-goods__sidebar md-4">
						<h3>Price Filter</h3>
						<div class="double-slider">
							<div class="line-1"></div>
							<div class="line-2"></div>
							<div class="left-dot">
								<div class="dot-price">100$</div>
								<div class="dot"></div>
							</div>
							<div class="right-dot">
								<div class="dot-price">1000$</div>
								<div class="dot"></div>
							</div>
						</div>
						<div class="double-slider-second">
							From: <input type="text" class="double-slider__from"> 
							<span class="md-devider"></span>
							To: <input type="text" class="double-slider__to">
						</div>
					</div>
				</div>
			</div>
			
			<div class="site-goods__block900 md-12 md-marg"> 
				<div class="row">				
					<div class="site-goods__block370 md-4">
						<div class="goods-cart">
							<img src="img/1.jpg" class="goods-cart__image" alt="goods_img">
							<p class="goods-cart__name">Reebok Track Jacket</p>
							<p class="goods-cart__cost">100$</p>
						</div>	
					</div>
					
					<div class="site-goods__block370 md-4">
						<div class="goods-cart"> 
							<img src="img/2.jpeg" class="goods-cart__image goods-cart__image_except" alt="goods_img"> 
							<p class="goods-cart__name">Reebok Track Jacket</p>
							<p class="goods-cart__cost">100$</p> 
						</div> 
					</div>
					
					<div class="site-goods__block370 md-4">
						<div class="goods-cart">
							<img src="img/3.jpg" class="goods-cart__image" alt="goods_img">
							<p class="goods-cart__name">Reebok Track Jacket</p>
							<p class="goods-cart__cost">100$</p>
						</div>
					</div> 
				</div>					
					
				<div class="row">
					<div class="site-goods__block370 md-4">
						<div class="goods-cart">
							<img src="img/1.jpg" class="goods-cart__image" alt="goods_img">
							<p class="goods-cart__name">Reebok Track Jacket</p>
							<p class="goods-cart__cost">100$</p>
						</div>	
					</div>
					
					<div class="site-goods__block370 md-4">
						<div class="goods-cart"> 
							<img src="img/2.jpeg" class="goods-cart__image goods-cart__image_except" alt="goods_img"> 
							<p class="goods-cart__name">Reebok Track Jacket</p>
							<p class="goods-cart__cost">100$</p> 
						</div> 
					</div>
					
					<div class="site-goods__block370 md-4">
						<div class="goods-cart">
							<img src="img/3.jpg" class="goods-cart__image" alt="goods_img">
							<p class="goods-cart__name">Reebok Track Jacket</p>
							<p class="goods-cart__cost">100$</p>
						</div>
					</div> 					
				</div>	
				<div class="row">
					<div class="line__block1200">
						<div class="line__block1200__devider">
							<span class="circle"></span>
							<span class="circle"></span>
							<span class="circle"></span>
						</div>
					</div>
				</div>				
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="block-letter md-12 md-marg">
				<div class="row">
					<p class="block-letter__block470 md-center">
						<span>News Letter</span>join us now to get all news and special offers
					</p>
					<div class="block-letter__block270">
					<img src="img/letter.png" alt="">
						<p>type your email here</p>
					</div>
					<div class="block-letter__block170">
						<button class="block-letter__btn">Join us</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="site-footer__block370 md-6">
					<p class="site-footer__text"><a href="#">SH<span>  </span>PY</a></p>
					<p class="site-footer__text1">shope any where</p>
					<p class="site-footer__copyright">shopy c 2015. your copyright here</p>
				</div>
				<div class="site-footer__block170 md-6">
					<ul class="site-footer__nav">
						<li class="site-footer_active"><a href="#">about us</a></li>
						<li><a href="#">contact us</a></li>
						<li><a href="#">support</a></li>
					</ul>
				</div>
				<div class="site-footer__block170 md-4">
					<ul class="site-footer__nav">
						<li><a href="#">our feed</a></li>
						<li><a href="#">terms and conditions</a></li>
						<li><a href="#">our privasy</a></li>
					</ul>
				</div>
				<div class="site-footer__block170 md-6">
					<ul class="site-footer__nav">
						<li><a href="#">join us</a></li>
						<li><a href="#">live support</a></li>
					</ul>
				</div>
				<div class="site-footer__block170 md-6">
					<h4>Payment Methods</h4>
					<span>
						<i class="fab fa-cc-visa"></i>
						<i class="fab fa-cc-mastercard"></i>
						<i class="fab fa-cc-paypal"></i>
						<i class="fab fa-cc-discover"></i>
					</span>				
				</div>
			</div>
		</div>
	</footer>
  </body>
</html>
	
	
	
	
	
	
	
	
	